<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
hr{
  border-style:solid ;
}
video{
  width: 100%;
  height: 600px;
}
  a:hover:(.active){
    background-color:green;
  }
  h2{
    font-size:20px;
    font-style: italic;

   .para1{
    font-size: 20px;
    color: red;
    font-style: italic;
   } 

</style>
</head>
<body bg bgcolor="#d9b38c">

<div class="topnav">
  <a class="active" href="Z:\RWD\Carriers\Project.html">Home</a>
  <a href="Z:\RWD\Joinus.html">JoinUs</a>
  <a href="Z:\RWD\Carriers.html">Carriers</a>
  <a href=Z:\RWD\Admission.html">Admission</a>
 <a style="float: right" href="Z:\RWD\Achivements.html">Achivements</a>
</div>

<hr>

<div style="padding-left:16px">
 <marquee> <h2>Madrista Football Club</h2></marquee>
  <hr>
 <!-- <p>Some content..</p>-->
 <video controls="controls" autoplay="true" loop="true"> 
          <source src="Z:\RWD\video.mp4" type="">

</div>
<fieldset>
<legend><b>Madrista</b></legend>
<p class="para1">Madrista united football academy is an INDIAN football academy and football club located at Pune Maharashtra INDIA which was established in 2007 and later known in 2011.Madrista united football academy aims to contribute and develop future stars to the country. Madrista United Football Academy is the best soccer training academy in Pune till now and also has a football club which gives good exposure to all the academy players. Madrista united FC have a good mentoring system, a career-oriented path for players, different coaching methods for each age group and also well-defined player development Program. Madrista united football academy and club is registered and affiliated to Pune District Football Association (PDFA).</p>
</fieldset>
<h3> For Admission and enquiry contact 9874123652</h3>

</body>
</html>
